{
    "manifest_version": 2,

    "name": "Pointy for Trello",
    "description": "Add points to Trello.",
    "version": "1.0",

    "content_scripts": [{
        "matches": [ "https://trello.com/*", "file:///*" ],
        "js": [ "pointy.js" ],
        "css": [
            "style.css"
        ]
    }]
}
